[binaries]
c          = ANDROID_NDK / 'armv7a-linux-androideabi35-clang'
cpp        = ANDROID_NDK / 'armv7a-linux-androideabi35-clang++'
ar         = ANDROID_NDK / 'llvm-ar'
nm         = ANDROID_NDK / 'llvm-nm'
strip      = ANDROID_NDK / 'llvm-strip'
ranlib     = ANDROID_NDK / 'llvm-ranlib'
size       = ANDROID_NDK / 'llvm-size'
ld         = ANDROID_NDK / 'ld.lld'
c_ld       = ANDROID_NDK / 'ld.lld'
objcopy    = ANDROID_NDK / 'llvm-objcopy'

[host_machine]
system     = 'android'
cpu_family = 'arm'
cpu        = 'armeabi-v7a'
endian     = 'little'

[constants]
ANDROID_NDK = '${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/'
