[binaries]
c = '${NDK_BIN}/x86_64-linux-android35-clang.cmd'
cpp = '${NDK_BIN}/x86_64-linux-android35-clang++.cmd'
ar = '${NDK_BIN}/llvm-ar.exe'
nm = '${NDK_BIN}/llvm-nm.exe'
strip = '${NDK_BIN}/llvm-strip.exe'
ranlib = '${NDK_BIN}/llvm-ranlib.exe'
size = '${NDK_BIN}/llvm-size.exe'
ld = '${NDK_BIN}/ld.lld.exe'
c_ld = '${NDK_BIN}/ld.lld.exe'
objcopy = '${NDK_BIN}/llvm-objcopy.exe'

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
c_args        = ['-fPIC', '-ffunction-sections', '-fdata-sections']
cpp_args      = ['-fPIC', '-ffunction-sections', '-fdata-sections']
# 16 KB page alignment - NDK r28+ defaults to this; r27.x needs it explicitly.
c_link_args   = ['-Wl,-z,max-page-size=16384', '-Wl,-z,common-page-size=16384', '-Wl,--exclude-libs,ALL', '-Wl,--gc-sections']
cpp_link_args = ['-Wl,-z,max-page-size=16384', '-Wl,-z,common-page-size=16384', '-Wl,--exclude-libs,ALL', '-Wl,--gc-sections']

[constants]
NDK_BIN = ''
