[binaries]
c          = ANDROID_NDK / 'x86_64-linux-android35-clang.cmd'
cpp        = ANDROID_NDK / 'x86_64-linux-android35-clang++.cmd'
ar         = ANDROID_NDK / 'llvm-ar.exe'
nm         = ANDROID_NDK / 'llvm-nm.exe'
strip      = ANDROID_NDK / 'llvm-strip.exe'
ranlib     = ANDROID_NDK / 'llvm-ranlib.exe'
size       = ANDROID_NDK / 'llvm-size.exe'
ld         = ANDROID_NDK / 'ld.lld.exe'
c_ld       = ANDROID_NDK / 'ld.lld.exe'
objcopy    = ANDROID_NDK / 'llvm-objcopy.exe'

[host_machine]
system     = 'android'
cpu_family = 'x86_64'
cpu        = 'x86_64'
endian     = 'little'

[constants]
ANDROID_NDK = '${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/windows-x86_64/bin/'
