[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'
ar = 'ar'
strip = 'strip'
ranlib = 'ranlib'
size = 'size'
codesign = 'codesign'

[host_machine]
system = 'ios'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'

[constants]
sdk_path = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'
ROOT = '${MESON_SOURCE_ROOT}'

[built-in options]
c_args = ['-mios-version-min=13.0', '-arch', 'arm64', '-isysroot', sdk_path]
cpp_args = ['-mios-version-min=13.0', '-arch', 'arm64', '-isysroot', sdk_path]
c_link_args = ['-mios-version-min=13.0', '-arch', 'arm64', '-isysroot', sdk_path]
cpp_link_args = ['-mios-version-min=13.0', '-arch', 'arm64', '-isysroot', sdk_path]
default_library = 'static'
